<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepsClasses.StepsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBackDetail"
                    android:layout_width="50dp"
                    android:layout_height="?attr/actionBarSize"
                    android:onClick="backDetail"
                    android:padding="@dimen/dimen_8dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/tvDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Hey"
                    android:layout_toRightOf="@+id/ivBackDetail"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <Button
            android:id="@+id/btnDetailPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:onClick="prevData"
            android:text="Prev"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnDetailNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="nextData"
            android:text="Next"
            android:textColor="@color/colorWhite" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar">

            <include layout="@layout/content_detail" />
        </FrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
