<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_8dp"
    tools:context="com.example.ghifari.bakingapptwo.StepsClasses.StepsMasterList">

    <android.support.v7.widget.CardView
        android:id="@+id/cardListIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp">

        <ListView
            android:id="@+id/lvIngredients"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardListIngredients"
        android:layout_margin="@dimen/dimen_8dp" />

</RelativeLayout>
