<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivStepsThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200dp" />

                <TextView
                    android:id="@+id/tvStepsShortDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvIngredientsIngredient"
                    android:layout_centerVertical="true"
                    android:layout_margin="25dp"
                    android:text="@string/ingredientsMeasure"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>


</RelativeLayout>